<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Разминка(нет)</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <div class="header-navigation">
      <div class="header-burger">
        <span class="burger-line_top"></span>
        <span class="burger-line_middle"></span>
        <span class="burger-line_bottom"></span>
      </div>
      <ul class="header-list">
        <li type="none" class="header-list_item Home">
          <a class="header-list_link" href="#">Home</a>
        </li>
        <li type="none" class="header-list_item Guide">
          <a class="header-list_link" href="#">Guide</a>
        </li>
        <li type="none" class="header-list_item About">
          <a class="header-list_link" href="#">About</a>
        </li>
        <li type="none" class="header-list_item Donate">
          <a class="header-list_link" href="#">Donate</a>
        </li>
      </ul>
      <form class="header-form" role="search">
        <div class="header-form_group">
          <input type="text" class="form-control">
          <button type="button" class="form-button">Search</button>
        </div>
      </form>
    </div>
  </header>
  <main>
    <div class="main">
      <p class="main-title">
        Guatemalla
      </p>
      <p>
        С другой стороны, постоянный количественный рост и сфера нашей активности обеспечивает актуальность
        системы массового участия. А также активно развивающиеся страны третьего мира представляют собой не что
        иное, как квинтэссенцию победы маркетинга над разумом и должны быть призваны к ответу! Не следует,
        однако, забывать, что укрепление и развитие внутренней структуры играет определяющее значение для
        поставленных обществом задач.
      </p>
      <a class="main-link" href="#">Click</a>
    </div>
    <div class="description">
      <div>
        <p class="description-title">
          Superior Collaboration Visualize Quality
        </p>
        <p class="description-subtitle">
          Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly
          visualize quality intellectual capital without superior collaboration and idea-sharing.
        </p>
      </div>
      <div class="content">
        <div class="content-box">
          <a class="content_link" href="#">
            <img class="content_image" src="Unnamed.png" alt="300x400">
          </a>
          <p class="content_title">
            <a class="content_link blueviolet" href="#">Efficiently Unleash</a>
          </p>
          <p class="content_text">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically
            procrastinate B2C users after installed base benefits. Dramatically visualize customer directed
            convergence without revolutionary ROI.</p>
        </div>
        <div class="content-box">
          <a class="content_link" href="#">
            <img class="content_image" src="Unnamed.png" alt="300x400">
          </a>
          <p class="content_title">
            <a class="content_link blueviolet" href="#">Completely Synergize</a>
          </p>
          <p class="content_text">Dramatically maintain clicks-and-mortar solutions without functional solutions.
            Efficiently
            unleash cross-media information without cross-media value. Quickly maximize timely deliverables
            for real-time schemas.</p>
        </div>
        <div class="content-box">
          <a class="content_link" href="#">
            <img class="content_image" src="Unnamed.png" alt="300x400">
          </a>
          <p class="content_title">
            <a class="content_link blueviolet" href="#">Detecting</a>
          </p>
          <p class="content_text">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically
            procrastinate B2C users after installed base benefits. Dramatically visualize customer directed
            convergence without revolutionary ROI.
          </p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="about-us">
      <div class="about-us-box">
        <a class="about-us_link" href="#">
          <img class="about-us_image" src="Unnamed.png" alt="100x100">
        </a>
        <p class="about-us_title">
          <a class="about-us_link black" href="#">Efficiently Unleash</a>
        </p>
        <p class="about-us_text">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically
          procrastinate B2C users after installed base benefits. Dramatically visualize customer directed
          convergence without revolutionary ROI.
        </p>
        <a class="about-us_link btn" href="#">Click</a>
      </div>
      <div class="about-us-box">
        <a class="about-us_link" href="#">
          <img class="about-us_image" src="Unnamed.png" alt="100x100">
        </a>
        <p class="about-us_title">
          <a class="about-us_link black" href="#">Completely Synergize</a>
        </p>
        <p class="about-us_text">Dramatically maintain clicks-and-mortar solutions without functional solutions.
          Efficiently unleash
          cross-media information without cross-media value. Quickly maximize timely deliverables for real-time
          schemas.
        </p>
        <a class="about-us_link btn" href="#">Click</a>
      </div>
      <div class="about-us-box">
        <a class="about-us_link" href="#">
          <img class="about-us_image" src="Unnamed.png" alt="100x100">
        </a>
        <p class="about-us_title">
          <a class="about-us_link black" href="#">Detecting</a>
        </p>
        <p class="about-us_text">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically
          procrastinate B2C
          users after installed base benefits. Dramatically visualize customer directed convergence without
          revolutionary ROI.
        </p>
        <a class="about-us_link btn" href="#">Click</a>
      </div>
    </div>
    <div class="extra">
      <div>
        <p>
          <a class="extra_link" href="#">Contact</a>
          |
          <a class="extra_link" href="#">Developers</a>
        </p>
        <p>
          @Rassengun@
        </p>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>